# regres

./: README.md  pom.xml  runTests.sh
src/test/java/com/api/regres/: TestRunner.java
src/test/java/com/api/regres/endpoints/: Endpoints.java
src/test/java/com/api/regres/stepDefs/: Stepdefs.java
src/test/java/com/api/regres/utils/: Context.java  ReusableSteps.java  ScenarioContext.java
src/test/resources/DataFiles/: deleteUserRequestBody.json  postUserRequestBody.json  putUserRequestBody.json
src/test/resources/com.api.regres.features/: AssignmentCases.feature
